apiVersion: apps/v1
kind: Deployment
metadata:
  name: biswalashu/hpa-image
spec:
  selector:
    matchLabels:
      run: biswalashu/hpa-image
  replicas: 1
  template:
    metadata:
      labels:
        run: biswalashu/hpa-image
    spec:
      containers:
      -	name: biswalashu/hpa-image
      image:  biswalashu/hpa-image
      ports:
      - containerPort: 80
        resources:
          requests:
            cpu: 500m
          limits:
            cpu: 1000m

--- 

apiVersion: v1
kind: Service
metadata:
  name: biswalashu/hpa-image
  labels:
    run: biswalashu/hpa-image
spec:
  ports:
  -	port: 80
  selector:
    run: biswalashu/hpa-image

---

apiVersion: autoscalling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: biswalashu/hpa-image
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: biswalashu/hpa-image
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50